[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/bg.png" type="Texture" id=1]
[ext_resource path="res://layers/CreationLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/cpu.png" type="Texture" id=4]
[ext_resource path="res://assets/semaphore.png" type="Texture" id=5]
[ext_resource path="res://helpers/organizer.gd" type="Script" id=6]
[ext_resource path="res://layers/SimulationLayer.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]

[node name="bg" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 1 )

[node name="CreationLayer" parent="." instance=ExtResource( 3 )]
position = Vector2( 2.82843, 12.7279 )
CYCLE_TIME = 1.0
N_CYCLES = 4
TEXTURES = {
"cpu": ExtResource( 4 ),
"sem": ExtResource( 5 )
}

[node name="Organizer" type="Node" parent="."]
script = ExtResource( 6 )
SEM_DIMENSIONS = Vector2( 64, 64 )
CPU_DIMENSIONS = Vector2( 128, 128 )

[node name="SimulationLayer" parent="." instance=ExtResource( 7 )]
visible = false
[connection signal="creation_finished" from="CreationLayer" to="SimulationLayer" method="_on_CreationLayer_creation_finished"]
[connection signal="creation_finished" from="CreationLayer" to="Organizer" method="reset"]
[connection signal="processor_created" from="CreationLayer" to="Organizer" method="_on_CreationLayer_processor_created"]
[connection signal="sem_created" from="CreationLayer" to="Organizer" method="_on_CreationLayer_sem_created"]
[connection signal="thread_created" from="CreationLayer" to="SimulationLayer" method="_on_CreationLayer_thread_created"]
[connection signal="cpu_organized" from="Organizer" to="SimulationLayer" method="_on_Organizer_cpu_organized"]
[connection signal="sem_organized" from="Organizer" to="SimulationLayer" method="_on_Organizer_sem_organized"]
[connection signal="got_back" from="SimulationLayer" to="CreationLayer" method="_on_SimulationLayer_got_back"]
