[gd_scene load_steps=2 format=2]

[ext_resource path="res://layers/creation_layer.gd" type="Script" id=1]

[node name="CreationLayer" type="Node2D"]
script = ExtResource( 1 )

[node name="ProcessorName" type="TextEdit" parent="."]
margin_left = 205.289
margin_top = 358.485
margin_right = 237.289
margin_bottom = 390.485
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SemName" type="TextEdit" parent="."]
margin_left = 200.0
margin_top = 123.0
margin_right = 456.0
margin_bottom = 155.0
rect_pivot_offset = Vector2( 156, 107.828 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThreadName" type="TextEdit" parent="."]
margin_left = 646.179
margin_top = 118.926
margin_right = 902.179
margin_bottom = 150.926
rect_pivot_offset = Vector2( 156, 107.828 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SemValue" type="TextEdit" parent="."]
margin_left = 201.0
margin_top = 190.0
margin_right = 247.0
margin_bottom = 222.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="TextEdit" parent="."]
margin_left = 645.638
margin_top = 210.815
margin_right = 901.638
margin_bottom = 466.815
show_line_numbers = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProcessorNameL" type="Label" parent="."]
margin_left = 40.1192
margin_top = 358.277
margin_right = 182.119
margin_bottom = 390.277
rect_pivot_offset = Vector2( 0, 140.059 )
text = "Number of Processors"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SemNameL" type="Label" parent="."]
margin_left = 70.7419
margin_top = 122.282
margin_right = 184.742
margin_bottom = 154.282
rect_pivot_offset = Vector2( 0, 140.059 )
text = "Semaphore Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SemValueL" type="Label" parent="."]
margin_left = 72.4647
margin_top = 190.398
margin_right = 183.465
margin_bottom = 222.398
rect_pivot_offset = Vector2( 0, 140.059 )
text = "Semaphore Value"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThreadNameL" type="Label" parent="."]
margin_left = 537.695
margin_top = 116.556
margin_right = 622.695
margin_bottom = 148.556
rect_pivot_offset = Vector2( 0, 140.059 )
text = "Thread Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsL" type="Label" parent="."]
margin_left = 732.287
margin_top = 168.785
margin_right = 811.287
margin_bottom = 200.785
rect_pivot_offset = Vector2( 0, 140.059 )
text = "Thread 
Instructions"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProcessorMessage" type="Label" parent="."]
margin_left = 272.693
margin_top = 359.852
margin_right = 427.693
margin_bottom = 391.852
rect_pivot_offset = Vector2( 0, 140.059 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionMessage" type="Label" parent="."]
margin_left = 681.827
margin_top = 547.588
margin_right = 836.827
margin_bottom = 579.588
rect_pivot_offset = Vector2( 0, 140.059 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SemMessage" type="Label" parent="."]
margin_left = 298.44
margin_top = 189.393
margin_right = 453.44
margin_bottom = 221.393
rect_pivot_offset = Vector2( 0, 140.059 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateProcessor" type="Button" parent="."]
margin_left = 134.959
margin_top = 427.628
margin_right = 187.959
margin_bottom = 447.628
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateSem" type="Button" parent="."]
margin_left = 266.6
margin_top = 254.043
margin_right = 319.6
margin_bottom = 274.043
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateInstructions" type="Button" parent="."]
margin_left = 734.851
margin_top = 506.534
margin_right = 787.851
margin_bottom = 526.535
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProcessorTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SemTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ThreadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 447.794
margin_top = 363.277
margin_right = 530.794
margin_bottom = 421.277

[node name="Button" type="Button" parent="."]
margin_left = 461.945
margin_top = 521.355
margin_right = 525.945
margin_bottom = 553.355
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="CreateProcessor" to="." method="_on_CreateProcessor_button_down"]
[connection signal="button_down" from="CreateSem" to="." method="_on_CreateSem_button_down"]
[connection signal="button_down" from="CreateInstructions" to="." method="_on_CreateInstructions_button_down"]
[connection signal="timeout" from="ProcessorTimer" to="." method="_on_ProcessorTimer_timeout"]
[connection signal="timeout" from="SemTimer" to="." method="_on_SemTimer_timeout"]
[connection signal="timeout" from="ThreadTimer" to="." method="_on_ThreadTimer_timeout"]
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
